# Microservices

./: Microservices.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
Frontends/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
Frontends/WebApplication/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrdersController.cs  UserController.cs
Frontends/WebApplication/Exceptions/: UnAuthorizeException.cs
Frontends/WebApplication/Extensions/: ServiceExtension.cs
Frontends/WebApplication/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/WebApplication/Helpers/: PhotoHelper.cs
Frontends/WebApplication/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigInInput.cs  UserViewModel.cs
Frontends/WebApplication/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.development.json  configuration.production.json
Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateway/Properties/: launchSettings.json
IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Basket/Services.Basket/: Dockerfile  Program.cs  Services.Basket.csproj  Startup.cs  appsettings.json
Services/Basket/Services.Basket/Consumers/: BasketCourseNameChangedEventConsumer.cs
Services/Basket/Services.Basket/Controllers/: BasketsController.cs
Services/Basket/Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Services.Basket/Properties/: launchSettings.json
Services/Basket/Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/Services.Catalog/: Dockerfile  Program.cs  Services.Catalog.csproj  Startup.cs  appsettings.json
Services/Catalog/Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Services.Catalog/Mappings/: GeneralMapping.cs
Services/Catalog/Services.Catalog/Models/: Category.cs  Cource.cs  Course.cs  Feature.cs
Services/Catalog/Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/Services.Discount/: Dockerfile  Program.cs  Services.Discount.csproj  Startup.cs  appsettings.json
Services/Discount/Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Services.Discount/Models/: Discount.cs
Services/Discount/Services.Discount/Properties/: launchSettings.json
Services/Discount/Services.Discount/Scripts/: discountdbSqlScript.txt
Services/Discount/Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Services.Order.API/: Dockerfile  Program.cs  Services.Order.API.csproj  Startup.cs  appsettings.json
Services/Order/Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Services.Order.API/Properties/: launchSettings.json
Services/PhotoStock/Services.PhotoStock/: Dockerfile  Services.PhotoStock.csproj  Startup.cs
Services/PhotoStock/Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/Services.PhotoStock/Properties/: launchSettings.json
Shared/Shared/: Shared.csproj
(+104 files in other folders)
